###Testing server status
GET http://localhost:8000/ 



###Get all the task from API
GET http://localhost:8000/api/v1/task


###send all the task to API
POST http://localhost:8000/api/v1/task
Content-Type: application/json

{
    "task": "cooking",
    "hr": 362,
    "type": "entry"
    

}

###update all the task at API
PATCH   http://localhost:8000/api/v1/task
Content-Type: application/json


{
    "type": "bad",
    "_id": "64850973d641883a63f84ce1"
}



###delete all the task from API
DELETE  http://localhost:8000/api/v1/task/64853ef136515c39a7148620
Content-Type: application/json

